# гипотенуза равна сумме квадрата катетов
# теорема Пифагора C2=A2*B2
# также пользуемся формулой ниже
# Число возведённое в степень 0,5 даёт квадратный корень из этого числа.

a = int(input('Введите значение первого катета:'))  # приводим строку к числу
b = int(input('Введите значение второго катета:'))  # тоже приводим строку к числу

c=float((a**2+b**2)**0.5) #приводим целое число к плавающему 
#и возводим введенные в консоль цифры в квадрат
#также вычленяем корень

print('Гипотенуза равна:' + str(c)) #выводим значение гипотенузы строкой
