a = input().split() # список строк
for i in range(len(a)-1): # строка
    n = int(a[i]) # строка в списке стала числом - строка "5" стала числом 5 для 5 4 3 2 1 
    i += 1
    m = int(a[i]) # строка в списке стала числом - строка "4" стала числом 4 для 5 4 3 2 1 
    if (n * m) > 0:
        print(n, m, end=' ')
        break